{
    "name": "pokemon-cards",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@elastic/elasticsearch": "^7.14.0",
        "dotenv": "^16.4.5",
        "elasticsearch": "^16.7.3",
        "express": "^4.17.1"
    }
}
